('C:\\VSCODE\\AIOps-ML-Antigravity\\build\\AntigravityCollector\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\__future__.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_colorize.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_compression.py',
   'PYMODULE'),
  ('_ios_support',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_ios_support.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\calendar.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\codeop.py',
   'PYMODULE'),
  ('colorama',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._abc',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('pathlib._local',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pprint.py',
   'PYMODULE'),
  ('psutil',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._common',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\py_compile.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\random.py',
   'PYMODULE'),
  ('rlcompleter',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\rlcompleter.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\runpy.py',
   'PYMODULE'),
  ('scapy',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\__init__.py',
   'PYMODULE'),
  ('scapy.__main__',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\__main__.py',
   'PYMODULE'),
  ('scapy.all',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\all.py',
   'PYMODULE'),
  ('scapy.ansmachine',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\ansmachine.py',
   'PYMODULE'),
  ('scapy.arch',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\arch\\__init__.py',
   'PYMODULE'),
  ('scapy.arch.bpf',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\arch\\bpf\\__init__.py',
   'PYMODULE'),
  ('scapy.arch.bpf.consts',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\arch\\bpf\\consts.py',
   'PYMODULE'),
  ('scapy.arch.bpf.core',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\arch\\bpf\\core.py',
   'PYMODULE'),
  ('scapy.arch.bpf.pfroute',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\arch\\bpf\\pfroute.py',
   'PYMODULE'),
  ('scapy.arch.bpf.supersocket',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\arch\\bpf\\supersocket.py',
   'PYMODULE'),
  ('scapy.arch.common',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\arch\\common.py',
   'PYMODULE'),
  ('scapy.arch.libpcap',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\arch\\libpcap.py',
   'PYMODULE'),
  ('scapy.arch.linux',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\arch\\linux\\__init__.py',
   'PYMODULE'),
  ('scapy.arch.linux.rtnetlink',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\arch\\linux\\rtnetlink.py',
   'PYMODULE'),
  ('scapy.arch.solaris',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\arch\\solaris.py',
   'PYMODULE'),
  ('scapy.arch.unix',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\arch\\unix.py',
   'PYMODULE'),
  ('scapy.arch.windows',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\arch\\windows\\__init__.py',
   'PYMODULE'),
  ('scapy.arch.windows.native',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\arch\\windows\\native.py',
   'PYMODULE'),
  ('scapy.arch.windows.structures',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\arch\\windows\\structures.py',
   'PYMODULE'),
  ('scapy.as_resolvers',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\as_resolvers.py',
   'PYMODULE'),
  ('scapy.asn1',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\asn1\\__init__.py',
   'PYMODULE'),
  ('scapy.asn1.asn1',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\asn1\\asn1.py',
   'PYMODULE'),
  ('scapy.asn1.ber',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\asn1\\ber.py',
   'PYMODULE'),
  ('scapy.asn1.mib',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\asn1\\mib.py',
   'PYMODULE'),
  ('scapy.asn1fields',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\asn1fields.py',
   'PYMODULE'),
  ('scapy.asn1packet',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\asn1packet.py',
   'PYMODULE'),
  ('scapy.automaton',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\automaton.py',
   'PYMODULE'),
  ('scapy.autorun',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\autorun.py',
   'PYMODULE'),
  ('scapy.base_classes',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\base_classes.py',
   'PYMODULE'),
  ('scapy.compat',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\compat.py',
   'PYMODULE'),
  ('scapy.config',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\config.py',
   'PYMODULE'),
  ('scapy.consts',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\consts.py',
   'PYMODULE'),
  ('scapy.contrib',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\__init__.py',
   'PYMODULE'),
  ('scapy.contrib.altbeacon',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\altbeacon.py',
   'PYMODULE'),
  ('scapy.contrib.aoe',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\aoe.py',
   'PYMODULE'),
  ('scapy.contrib.automotive',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\automotive\\__init__.py',
   'PYMODULE'),
  ('scapy.contrib.automotive.autosar',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\automotive\\autosar\\__init__.py',
   'PYMODULE'),
  ('scapy.contrib.automotive.autosar.pdu',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\automotive\\autosar\\pdu.py',
   'PYMODULE'),
  ('scapy.contrib.automotive.autosar.secoc',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\automotive\\autosar\\secoc.py',
   'PYMODULE'),
  ('scapy.contrib.automotive.autosar.secoc_canfd',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\automotive\\autosar\\secoc_canfd.py',
   'PYMODULE'),
  ('scapy.contrib.automotive.autosar.secoc_pdu',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\automotive\\autosar\\secoc_pdu.py',
   'PYMODULE'),
  ('scapy.contrib.automotive.bmw',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\automotive\\bmw\\__init__.py',
   'PYMODULE'),
  ('scapy.contrib.automotive.bmw.definitions',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\automotive\\bmw\\definitions.py',
   'PYMODULE'),
  ('scapy.contrib.automotive.bmw.enumerator',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\automotive\\bmw\\enumerator.py',
   'PYMODULE'),
  ('scapy.contrib.automotive.bmw.hsfz',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\automotive\\bmw\\hsfz.py',
   'PYMODULE'),
  ('scapy.contrib.automotive.ccp',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\automotive\\ccp.py',
   'PYMODULE'),
  ('scapy.contrib.automotive.doip',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\automotive\\doip.py',
   'PYMODULE'),
  ('scapy.contrib.automotive.ecu',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\automotive\\ecu.py',
   'PYMODULE'),
  ('scapy.contrib.automotive.gm',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\automotive\\gm\\__init__.py',
   'PYMODULE'),
  ('scapy.contrib.automotive.gm.gmlan',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\automotive\\gm\\gmlan.py',
   'PYMODULE'),
  ('scapy.contrib.automotive.gm.gmlan_ecu_states',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\automotive\\gm\\gmlan_ecu_states.py',
   'PYMODULE'),
  ('scapy.contrib.automotive.gm.gmlan_logging',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\automotive\\gm\\gmlan_logging.py',
   'PYMODULE'),
  ('scapy.contrib.automotive.gm.gmlan_scanner',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\automotive\\gm\\gmlan_scanner.py',
   'PYMODULE'),
  ('scapy.contrib.automotive.gm.gmlanutils',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\automotive\\gm\\gmlanutils.py',
   'PYMODULE'),
  ('scapy.contrib.automotive.kwp',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\automotive\\kwp.py',
   'PYMODULE'),
  ('scapy.contrib.automotive.obd',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\automotive\\obd\\__init__.py',
   'PYMODULE'),
  ('scapy.contrib.automotive.obd.iid',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\automotive\\obd\\iid\\__init__.py',
   'PYMODULE'),
  ('scapy.contrib.automotive.obd.iid.iids',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\automotive\\obd\\iid\\iids.py',
   'PYMODULE'),
  ('scapy.contrib.automotive.obd.mid',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\automotive\\obd\\mid\\__init__.py',
   'PYMODULE'),
  ('scapy.contrib.automotive.obd.mid.mids',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\automotive\\obd\\mid\\mids.py',
   'PYMODULE'),
  ('scapy.contrib.automotive.obd.obd',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\automotive\\obd\\obd.py',
   'PYMODULE'),
  ('scapy.contrib.automotive.obd.packet',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\automotive\\obd\\packet.py',
   'PYMODULE'),
  ('scapy.contrib.automotive.obd.pid',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\automotive\\obd\\pid\\__init__.py',
   'PYMODULE'),
  ('scapy.contrib.automotive.obd.pid.pids',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\automotive\\obd\\pid\\pids.py',
   'PYMODULE'),
  ('scapy.contrib.automotive.obd.pid.pids_00_1F',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\automotive\\obd\\pid\\pids_00_1F.py',
   'PYMODULE'),
  ('scapy.contrib.automotive.obd.pid.pids_20_3F',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\automotive\\obd\\pid\\pids_20_3F.py',
   'PYMODULE'),
  ('scapy.contrib.automotive.obd.pid.pids_40_5F',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\automotive\\obd\\pid\\pids_40_5F.py',
   'PYMODULE'),
  ('scapy.contrib.automotive.obd.pid.pids_60_7F',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\automotive\\obd\\pid\\pids_60_7F.py',
   'PYMODULE'),
  ('scapy.contrib.automotive.obd.pid.pids_80_9F',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\automotive\\obd\\pid\\pids_80_9F.py',
   'PYMODULE'),
  ('scapy.contrib.automotive.obd.pid.pids_A0_C0',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\automotive\\obd\\pid\\pids_A0_C0.py',
   'PYMODULE'),
  ('scapy.contrib.automotive.obd.scanner',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\automotive\\obd\\scanner.py',
   'PYMODULE'),
  ('scapy.contrib.automotive.obd.services',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\automotive\\obd\\services.py',
   'PYMODULE'),
  ('scapy.contrib.automotive.obd.tid',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\automotive\\obd\\tid\\__init__.py',
   'PYMODULE'),
  ('scapy.contrib.automotive.obd.tid.tids',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\automotive\\obd\\tid\\tids.py',
   'PYMODULE'),
  ('scapy.contrib.automotive.scanner',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\automotive\\scanner\\__init__.py',
   'PYMODULE'),
  ('scapy.contrib.automotive.scanner.configuration',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\automotive\\scanner\\configuration.py',
   'PYMODULE'),
  ('scapy.contrib.automotive.scanner.enumerator',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\automotive\\scanner\\enumerator.py',
   'PYMODULE'),
  ('scapy.contrib.automotive.scanner.executor',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\automotive\\scanner\\executor.py',
   'PYMODULE'),
  ('scapy.contrib.automotive.scanner.graph',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\automotive\\scanner\\graph.py',
   'PYMODULE'),
  ('scapy.contrib.automotive.scanner.staged_test_case',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\automotive\\scanner\\staged_test_case.py',
   'PYMODULE'),
  ('scapy.contrib.automotive.scanner.test_case',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\automotive\\scanner\\test_case.py',
   'PYMODULE'),
  ('scapy.contrib.automotive.someip',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\automotive\\someip.py',
   'PYMODULE'),
  ('scapy.contrib.automotive.uds',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\automotive\\uds.py',
   'PYMODULE'),
  ('scapy.contrib.automotive.uds_ecu_states',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\automotive\\uds_ecu_states.py',
   'PYMODULE'),
  ('scapy.contrib.automotive.uds_logging',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\automotive\\uds_logging.py',
   'PYMODULE'),
  ('scapy.contrib.automotive.uds_scan',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\automotive\\uds_scan.py',
   'PYMODULE'),
  ('scapy.contrib.automotive.volkswagen',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\automotive\\volkswagen\\__init__.py',
   'PYMODULE'),
  ('scapy.contrib.automotive.volkswagen.definitions',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\automotive\\volkswagen\\definitions.py',
   'PYMODULE'),
  ('scapy.contrib.automotive.xcp',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\automotive\\xcp\\__init__.py',
   'PYMODULE'),
  ('scapy.contrib.automotive.xcp.cto_commands_master',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\automotive\\xcp\\cto_commands_master.py',
   'PYMODULE'),
  ('scapy.contrib.automotive.xcp.cto_commands_slave',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\automotive\\xcp\\cto_commands_slave.py',
   'PYMODULE'),
  ('scapy.contrib.automotive.xcp.scanner',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\automotive\\xcp\\scanner.py',
   'PYMODULE'),
  ('scapy.contrib.automotive.xcp.utils',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\automotive\\xcp\\utils.py',
   'PYMODULE'),
  ('scapy.contrib.automotive.xcp.xcp',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\automotive\\xcp\\xcp.py',
   'PYMODULE'),
  ('scapy.contrib.avs',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\avs.py',
   'PYMODULE'),
  ('scapy.contrib.bfd',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\bfd.py',
   'PYMODULE'),
  ('scapy.contrib.bgp',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\bgp.py',
   'PYMODULE'),
  ('scapy.contrib.bier',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\bier.py',
   'PYMODULE'),
  ('scapy.contrib.bp',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\bp.py',
   'PYMODULE'),
  ('scapy.contrib.cansocket',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\cansocket.py',
   'PYMODULE'),
  ('scapy.contrib.cansocket_native',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\cansocket_native.py',
   'PYMODULE'),
  ('scapy.contrib.cansocket_python_can',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\cansocket_python_can.py',
   'PYMODULE'),
  ('scapy.contrib.carp',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\carp.py',
   'PYMODULE'),
  ('scapy.contrib.cdp',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\cdp.py',
   'PYMODULE'),
  ('scapy.contrib.chdlc',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\chdlc.py',
   'PYMODULE'),
  ('scapy.contrib.coap',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\coap.py',
   'PYMODULE'),
  ('scapy.contrib.concox',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\concox.py',
   'PYMODULE'),
  ('scapy.contrib.diameter',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\diameter.py',
   'PYMODULE'),
  ('scapy.contrib.dtp',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\dtp.py',
   'PYMODULE'),
  ('scapy.contrib.eddystone',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\eddystone.py',
   'PYMODULE'),
  ('scapy.contrib.eigrp',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\eigrp.py',
   'PYMODULE'),
  ('scapy.contrib.enipTCP',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\enipTCP.py',
   'PYMODULE'),
  ('scapy.contrib.erspan',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\erspan.py',
   'PYMODULE'),
  ('scapy.contrib.esmc',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\esmc.py',
   'PYMODULE'),
  ('scapy.contrib.ethercat',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\ethercat.py',
   'PYMODULE'),
  ('scapy.contrib.etherip',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\etherip.py',
   'PYMODULE'),
  ('scapy.contrib.exposure_notification',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\exposure_notification.py',
   'PYMODULE'),
  ('scapy.contrib.geneve',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\geneve.py',
   'PYMODULE'),
  ('scapy.contrib.gtp',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\gtp.py',
   'PYMODULE'),
  ('scapy.contrib.gtp_v2',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\gtp_v2.py',
   'PYMODULE'),
  ('scapy.contrib.gxrp',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\gxrp.py',
   'PYMODULE'),
  ('scapy.contrib.hicp',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\hicp.py',
   'PYMODULE'),
  ('scapy.contrib.homeplugav',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\homeplugav.py',
   'PYMODULE'),
  ('scapy.contrib.homepluggp',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\homepluggp.py',
   'PYMODULE'),
  ('scapy.contrib.homeplugsg',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\homeplugsg.py',
   'PYMODULE'),
  ('scapy.contrib.http2',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\http2.py',
   'PYMODULE'),
  ('scapy.contrib.ibeacon',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\ibeacon.py',
   'PYMODULE'),
  ('scapy.contrib.icmp_extensions',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\icmp_extensions.py',
   'PYMODULE'),
  ('scapy.contrib.ife',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\ife.py',
   'PYMODULE'),
  ('scapy.contrib.igmp',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\igmp.py',
   'PYMODULE'),
  ('scapy.contrib.igmpv3',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\igmpv3.py',
   'PYMODULE'),
  ('scapy.contrib.ikev2',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\ikev2.py',
   'PYMODULE'),
  ('scapy.contrib.isis',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\isis.py',
   'PYMODULE'),
  ('scapy.contrib.isotp',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\isotp\\__init__.py',
   'PYMODULE'),
  ('scapy.contrib.isotp.isotp_native_socket',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\isotp\\isotp_native_socket.py',
   'PYMODULE'),
  ('scapy.contrib.isotp.isotp_packet',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\isotp\\isotp_packet.py',
   'PYMODULE'),
  ('scapy.contrib.isotp.isotp_scanner',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\isotp\\isotp_scanner.py',
   'PYMODULE'),
  ('scapy.contrib.isotp.isotp_soft_socket',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\isotp\\isotp_soft_socket.py',
   'PYMODULE'),
  ('scapy.contrib.isotp.isotp_utils',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\isotp\\isotp_utils.py',
   'PYMODULE'),
  ('scapy.contrib.knx',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\knx.py',
   'PYMODULE'),
  ('scapy.contrib.lacp',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\lacp.py',
   'PYMODULE'),
  ('scapy.contrib.ldp',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\ldp.py',
   'PYMODULE'),
  ('scapy.contrib.lldp',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\lldp.py',
   'PYMODULE'),
  ('scapy.contrib.loraphy2wan',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\loraphy2wan.py',
   'PYMODULE'),
  ('scapy.contrib.ltp',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\ltp.py',
   'PYMODULE'),
  ('scapy.contrib.mac_control',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\mac_control.py',
   'PYMODULE'),
  ('scapy.contrib.macsec',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\macsec.py',
   'PYMODULE'),
  ('scapy.contrib.metawatch',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\metawatch.py',
   'PYMODULE'),
  ('scapy.contrib.modbus',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\modbus.py',
   'PYMODULE'),
  ('scapy.contrib.mount',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\mount.py',
   'PYMODULE'),
  ('scapy.contrib.mpls',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\mpls.py',
   'PYMODULE'),
  ('scapy.contrib.mqtt',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\mqtt.py',
   'PYMODULE'),
  ('scapy.contrib.mqttsn',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\mqttsn.py',
   'PYMODULE'),
  ('scapy.contrib.nfs',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\nfs.py',
   'PYMODULE'),
  ('scapy.contrib.nlm',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\nlm.py',
   'PYMODULE'),
  ('scapy.contrib.nrf_sniffer',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\nrf_sniffer.py',
   'PYMODULE'),
  ('scapy.contrib.nsh',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\nsh.py',
   'PYMODULE'),
  ('scapy.contrib.oam',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\oam.py',
   'PYMODULE'),
  ('scapy.contrib.oncrpc',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\oncrpc.py',
   'PYMODULE'),
  ('scapy.contrib.opc_da',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\opc_da.py',
   'PYMODULE'),
  ('scapy.contrib.openflow',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\openflow.py',
   'PYMODULE'),
  ('scapy.contrib.openflow3',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\openflow3.py',
   'PYMODULE'),
  ('scapy.contrib.ospf',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\ospf.py',
   'PYMODULE'),
  ('scapy.contrib.pfcp',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\pfcp.py',
   'PYMODULE'),
  ('scapy.contrib.pim',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\pim.py',
   'PYMODULE'),
  ('scapy.contrib.pnio',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\pnio.py',
   'PYMODULE'),
  ('scapy.contrib.pnio_dcp',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\pnio_dcp.py',
   'PYMODULE'),
  ('scapy.contrib.pnio_rpc',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\pnio_rpc.py',
   'PYMODULE'),
  ('scapy.contrib.portmap',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\portmap.py',
   'PYMODULE'),
  ('scapy.contrib.postgres',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\postgres.py',
   'PYMODULE'),
  ('scapy.contrib.ppi_cace',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\ppi_cace.py',
   'PYMODULE'),
  ('scapy.contrib.ppi_geotag',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\ppi_geotag.py',
   'PYMODULE'),
  ('scapy.contrib.ripng',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\ripng.py',
   'PYMODULE'),
  ('scapy.contrib.roce',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\roce.py',
   'PYMODULE'),
  ('scapy.contrib.rpl',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\rpl.py',
   'PYMODULE'),
  ('scapy.contrib.rpl_metrics',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\rpl_metrics.py',
   'PYMODULE'),
  ('scapy.contrib.rsvp',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\rsvp.py',
   'PYMODULE'),
  ('scapy.contrib.rtcp',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\rtcp.py',
   'PYMODULE'),
  ('scapy.contrib.rtps',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\rtps\\__init__.py',
   'PYMODULE'),
  ('scapy.contrib.rtps.common_types',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\rtps\\common_types.py',
   'PYMODULE'),
  ('scapy.contrib.rtps.pid_types',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\rtps\\pid_types.py',
   'PYMODULE'),
  ('scapy.contrib.rtps.rtps',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\rtps\\rtps.py',
   'PYMODULE'),
  ('scapy.contrib.rtr',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\rtr.py',
   'PYMODULE'),
  ('scapy.contrib.rtsp',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\rtsp.py',
   'PYMODULE'),
  ('scapy.contrib.scada',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\scada\\__init__.py',
   'PYMODULE'),
  ('scapy.contrib.scada.iec104',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\scada\\iec104\\__init__.py',
   'PYMODULE'),
  ('scapy.contrib.scada.iec104.iec104_fields',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\scada\\iec104\\iec104_fields.py',
   'PYMODULE'),
  ('scapy.contrib.scada.iec104.iec104_information_elements',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\scada\\iec104\\iec104_information_elements.py',
   'PYMODULE'),
  ('scapy.contrib.scada.iec104.iec104_information_objects',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\scada\\iec104\\iec104_information_objects.py',
   'PYMODULE'),
  ('scapy.contrib.scada.pcom',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\scada\\pcom.py',
   'PYMODULE'),
  ('scapy.contrib.sdnv',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\sdnv.py',
   'PYMODULE'),
  ('scapy.contrib.sebek',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\sebek.py',
   'PYMODULE'),
  ('scapy.contrib.send',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\send.py',
   'PYMODULE'),
  ('scapy.contrib.skinny',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\skinny.py',
   'PYMODULE'),
  ('scapy.contrib.slowprot',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\slowprot.py',
   'PYMODULE'),
  ('scapy.contrib.socks',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\socks.py',
   'PYMODULE'),
  ('scapy.contrib.stamp',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\stamp.py',
   'PYMODULE'),
  ('scapy.contrib.stun',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\stun.py',
   'PYMODULE'),
  ('scapy.contrib.tacacs',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\tacacs.py',
   'PYMODULE'),
  ('scapy.contrib.tcpao',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\tcpao.py',
   'PYMODULE'),
  ('scapy.contrib.tcpros',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\tcpros.py',
   'PYMODULE'),
  ('scapy.contrib.tzsp',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\tzsp.py',
   'PYMODULE'),
  ('scapy.contrib.vqp',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\vqp.py',
   'PYMODULE'),
  ('scapy.contrib.vtp',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\vtp.py',
   'PYMODULE'),
  ('scapy.contrib.wireguard',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\contrib\\wireguard.py',
   'PYMODULE'),
  ('scapy.dadict',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\dadict.py',
   'PYMODULE'),
  ('scapy.data',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\data.py',
   'PYMODULE'),
  ('scapy.error',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\error.py',
   'PYMODULE'),
  ('scapy.fields',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\fields.py',
   'PYMODULE'),
  ('scapy.interfaces',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\interfaces.py',
   'PYMODULE'),
  ('scapy.layers',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\__init__.py',
   'PYMODULE'),
  ('scapy.layers.all',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\all.py',
   'PYMODULE'),
  ('scapy.layers.bluetooth',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\bluetooth.py',
   'PYMODULE'),
  ('scapy.layers.bluetooth4LE',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\bluetooth4LE.py',
   'PYMODULE'),
  ('scapy.layers.can',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\can.py',
   'PYMODULE'),
  ('scapy.layers.clns',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\clns.py',
   'PYMODULE'),
  ('scapy.layers.dcerpc',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\dcerpc.py',
   'PYMODULE'),
  ('scapy.layers.dhcp',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\dhcp.py',
   'PYMODULE'),
  ('scapy.layers.dhcp6',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\dhcp6.py',
   'PYMODULE'),
  ('scapy.layers.dns',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\dns.py',
   'PYMODULE'),
  ('scapy.layers.dot11',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\dot11.py',
   'PYMODULE'),
  ('scapy.layers.dot15d4',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\dot15d4.py',
   'PYMODULE'),
  ('scapy.layers.eap',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\eap.py',
   'PYMODULE'),
  ('scapy.layers.gprs',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\gprs.py',
   'PYMODULE'),
  ('scapy.layers.gssapi',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\gssapi.py',
   'PYMODULE'),
  ('scapy.layers.hsrp',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\hsrp.py',
   'PYMODULE'),
  ('scapy.layers.http',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\http.py',
   'PYMODULE'),
  ('scapy.layers.inet',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\inet.py',
   'PYMODULE'),
  ('scapy.layers.inet6',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\inet6.py',
   'PYMODULE'),
  ('scapy.layers.ipsec',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\ipsec.py',
   'PYMODULE'),
  ('scapy.layers.ir',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\ir.py',
   'PYMODULE'),
  ('scapy.layers.isakmp',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\isakmp.py',
   'PYMODULE'),
  ('scapy.layers.kerberos',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\kerberos.py',
   'PYMODULE'),
  ('scapy.layers.l2',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\l2.py',
   'PYMODULE'),
  ('scapy.layers.l2tp',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\l2tp.py',
   'PYMODULE'),
  ('scapy.layers.ldap',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\ldap.py',
   'PYMODULE'),
  ('scapy.layers.llmnr',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\llmnr.py',
   'PYMODULE'),
  ('scapy.layers.lltd',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\lltd.py',
   'PYMODULE'),
  ('scapy.layers.mgcp',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\mgcp.py',
   'PYMODULE'),
  ('scapy.layers.mobileip',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\mobileip.py',
   'PYMODULE'),
  ('scapy.layers.msrpce',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\msrpce\\__init__.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.all',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\msrpce\\all.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.ept',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\msrpce\\ept.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.msdcom',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\msrpce\\msdcom.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.msdrsr',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\msrpce\\msdrsr.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.msnrpc',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\msrpce\\msnrpc.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.mspac',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\msrpce\\mspac.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\msrpce\\raw\\__init__.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw.ept',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\msrpce\\raw\\ept.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw.ms_dcom',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\msrpce\\raw\\ms_dcom.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw.ms_drsr',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\msrpce\\raw\\ms_drsr.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw.ms_nrpc',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\msrpce\\raw\\ms_nrpc.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw.ms_samr',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\msrpce\\raw\\ms_samr.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw.ms_srvs',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\msrpce\\raw\\ms_srvs.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw.ms_wkst',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\msrpce\\raw\\ms_wkst.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.rpcclient',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\msrpce\\rpcclient.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.rpcserver',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\msrpce\\rpcserver.py',
   'PYMODULE'),
  ('scapy.layers.netbios',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\netbios.py',
   'PYMODULE'),
  ('scapy.layers.netflow',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\netflow.py',
   'PYMODULE'),
  ('scapy.layers.ntlm',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\ntlm.py',
   'PYMODULE'),
  ('scapy.layers.ntp',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\ntp.py',
   'PYMODULE'),
  ('scapy.layers.pflog',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\pflog.py',
   'PYMODULE'),
  ('scapy.layers.ppi',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\ppi.py',
   'PYMODULE'),
  ('scapy.layers.ppp',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\ppp.py',
   'PYMODULE'),
  ('scapy.layers.pptp',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\pptp.py',
   'PYMODULE'),
  ('scapy.layers.radius',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\radius.py',
   'PYMODULE'),
  ('scapy.layers.rip',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\rip.py',
   'PYMODULE'),
  ('scapy.layers.rtp',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\rtp.py',
   'PYMODULE'),
  ('scapy.layers.sctp',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\sctp.py',
   'PYMODULE'),
  ('scapy.layers.sixlowpan',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\sixlowpan.py',
   'PYMODULE'),
  ('scapy.layers.skinny',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\skinny.py',
   'PYMODULE'),
  ('scapy.layers.smb',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\smb.py',
   'PYMODULE'),
  ('scapy.layers.smb2',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\smb2.py',
   'PYMODULE'),
  ('scapy.layers.smbclient',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\smbclient.py',
   'PYMODULE'),
  ('scapy.layers.smbserver',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\smbserver.py',
   'PYMODULE'),
  ('scapy.layers.snmp',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\snmp.py',
   'PYMODULE'),
  ('scapy.layers.spnego',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\spnego.py',
   'PYMODULE'),
  ('scapy.layers.ssh',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\ssh.py',
   'PYMODULE'),
  ('scapy.layers.tftp',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\tftp.py',
   'PYMODULE'),
  ('scapy.layers.tls',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\tls\\__init__.py',
   'PYMODULE'),
  ('scapy.layers.tls.all',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\tls\\all.py',
   'PYMODULE'),
  ('scapy.layers.tls.automaton',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\tls\\automaton.py',
   'PYMODULE'),
  ('scapy.layers.tls.automaton_cli',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\tls\\automaton_cli.py',
   'PYMODULE'),
  ('scapy.layers.tls.automaton_srv',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\tls\\automaton_srv.py',
   'PYMODULE'),
  ('scapy.layers.tls.basefields',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\tls\\basefields.py',
   'PYMODULE'),
  ('scapy.layers.tls.cert',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\tls\\cert.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\__init__.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.all',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\all.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.cipher_aead',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\cipher_aead.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.cipher_block',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\cipher_block.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.cipher_stream',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\cipher_stream.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.ciphers',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\ciphers.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.common',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\common.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.compression',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\compression.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.groups',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\groups.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.h_mac',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\h_mac.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.hash',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\hash.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.hkdf',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\hkdf.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.kx_algs',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\kx_algs.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.md4',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\md4.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.pkcs1',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\pkcs1.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.prf',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\prf.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.suites',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\suites.py',
   'PYMODULE'),
  ('scapy.layers.tls.extensions',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\tls\\extensions.py',
   'PYMODULE'),
  ('scapy.layers.tls.handshake',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\tls\\handshake.py',
   'PYMODULE'),
  ('scapy.layers.tls.handshake_sslv2',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\tls\\handshake_sslv2.py',
   'PYMODULE'),
  ('scapy.layers.tls.keyexchange',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\tls\\keyexchange.py',
   'PYMODULE'),
  ('scapy.layers.tls.keyexchange_tls13',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\tls\\keyexchange_tls13.py',
   'PYMODULE'),
  ('scapy.layers.tls.record',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\tls\\record.py',
   'PYMODULE'),
  ('scapy.layers.tls.record_sslv2',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\tls\\record_sslv2.py',
   'PYMODULE'),
  ('scapy.layers.tls.record_tls13',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\tls\\record_tls13.py',
   'PYMODULE'),
  ('scapy.layers.tls.session',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\tls\\session.py',
   'PYMODULE'),
  ('scapy.layers.tls.tools',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\tls\\tools.py',
   'PYMODULE'),
  ('scapy.layers.tuntap',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\tuntap.py',
   'PYMODULE'),
  ('scapy.layers.usb',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\usb.py',
   'PYMODULE'),
  ('scapy.layers.vrrp',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\vrrp.py',
   'PYMODULE'),
  ('scapy.layers.vxlan',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\vxlan.py',
   'PYMODULE'),
  ('scapy.layers.x509',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\x509.py',
   'PYMODULE'),
  ('scapy.layers.zigbee',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\layers\\zigbee.py',
   'PYMODULE'),
  ('scapy.libs',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\libs\\__init__.py',
   'PYMODULE'),
  ('scapy.libs.ethertypes',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\libs\\ethertypes.py',
   'PYMODULE'),
  ('scapy.libs.extcap',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\libs\\extcap.py',
   'PYMODULE'),
  ('scapy.libs.manuf',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\libs\\manuf.py',
   'PYMODULE'),
  ('scapy.libs.matplot',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\libs\\matplot.py',
   'PYMODULE'),
  ('scapy.libs.rfc3961',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\libs\\rfc3961.py',
   'PYMODULE'),
  ('scapy.libs.structures',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\libs\\structures.py',
   'PYMODULE'),
  ('scapy.libs.test_pyx',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\libs\\test_pyx.py',
   'PYMODULE'),
  ('scapy.libs.winpcapy',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\libs\\winpcapy.py',
   'PYMODULE'),
  ('scapy.main',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\main.py',
   'PYMODULE'),
  ('scapy.modules',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\modules\\__init__.py',
   'PYMODULE'),
  ('scapy.modules.nmap',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\modules\\nmap.py',
   'PYMODULE'),
  ('scapy.modules.p0f',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\modules\\p0f.py',
   'PYMODULE'),
  ('scapy.modules.p0fv2',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\modules\\p0fv2.py',
   'PYMODULE'),
  ('scapy.modules.ticketer',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\modules\\ticketer.py',
   'PYMODULE'),
  ('scapy.modules.voip',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\modules\\voip.py',
   'PYMODULE'),
  ('scapy.packet',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\packet.py',
   'PYMODULE'),
  ('scapy.pipetool',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\pipetool.py',
   'PYMODULE'),
  ('scapy.plist',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\plist.py',
   'PYMODULE'),
  ('scapy.pton_ntop',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\pton_ntop.py',
   'PYMODULE'),
  ('scapy.route',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\route.py',
   'PYMODULE'),
  ('scapy.route6',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\route6.py',
   'PYMODULE'),
  ('scapy.scapypipes',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\scapypipes.py',
   'PYMODULE'),
  ('scapy.sendrecv',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\sendrecv.py',
   'PYMODULE'),
  ('scapy.sessions',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\sessions.py',
   'PYMODULE'),
  ('scapy.supersocket',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\supersocket.py',
   'PYMODULE'),
  ('scapy.themes',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\themes.py',
   'PYMODULE'),
  ('scapy.tools',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\tools\\__init__.py',
   'PYMODULE'),
  ('scapy.tools.UTscapy',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\tools\\UTscapy.py',
   'PYMODULE'),
  ('scapy.tools.automotive',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\tools\\automotive\\__init__.py',
   'PYMODULE'),
  ('scapy.tools.automotive.isotpscanner',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\tools\\automotive\\isotpscanner.py',
   'PYMODULE'),
  ('scapy.tools.automotive.obdscanner',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\tools\\automotive\\obdscanner.py',
   'PYMODULE'),
  ('scapy.tools.automotive.xcpscanner',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\tools\\automotive\\xcpscanner.py',
   'PYMODULE'),
  ('scapy.tools.check_asdis',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\tools\\check_asdis.py',
   'PYMODULE'),
  ('scapy.tools.generate_ethertypes',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\tools\\generate_ethertypes.py',
   'PYMODULE'),
  ('scapy.tools.generate_manuf',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\tools\\generate_manuf.py',
   'PYMODULE'),
  ('scapy.tools.scapy_pyannotate',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\tools\\scapy_pyannotate.py',
   'PYMODULE'),
  ('scapy.utils',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\utils.py',
   'PYMODULE'),
  ('scapy.utils6',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\utils6.py',
   'PYMODULE'),
  ('scapy.volatile',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\scapy\\volatile.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\socket.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\typing.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.mock',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\unittest\\mock.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\uuid.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\brene\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipimport.py',
   'PYMODULE')])
